apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: sm-marketplace
    sm-marketplace: rbac-operator
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "5"
  name: rbac-operator
  namespace: {{ $.Release.Namespace }}
---
{{- if .Values.global.rbac.create}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rbac-operator-role-binding
  labels:
    app: sm-marketplace
    sm-marketplace: rbac-operator
subjects:
  - kind: ServiceAccount
    name: rbac-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
  {{- end }}
---
{{- if not .Values.rbacOperator.disabled }}
  {{- $image := .Values.rbacOperator.deployment.image }}
  {{- if .Values.global  }}
  {{- $image = merge .Values.rbacOperator.deployment.image .Values.global.image }}
  {{- end }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: sm-marketplace
    sm-marketplace: rbac-operator
  name: rbac-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      sm-marketplace: rbac-operator
  template:
    metadata:
      labels:
        sm-marketplace: rbac-operator
        {{- if .Values.rbacOperator.deployment.stats }}
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
      {{- end}}
    spec:
      serviceAccountName: rbac-operator
      containers:
        - image: {{template "gloo.image" $image}}
          imagePullPolicy: {{ .Values.rbacOperator.deployment.image.pullPolicy }}
          name: rbac-operator
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          {{- if .Values.rbacOperator.deployment.stats }}
          - name: START_STATS_SERVER
            value: "true"
          {{- end}}
  {{- end}}
