
global:
  image:
    registry: quay.io/solo-io
    pullPolicy: IfNotPresent
  rbac:
    create: true
  crds:
    create: true

meshDiscovery:
  deployment:
    image:
      repository: mc-mesh-discovery
    replicas: 1
    stats: true

meshBridge:
  deployment:
    image:
      repository: mc-mesh-bridge
    replicas: 1
    stats: true

