apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: mesh-discovery-role
rules:
  - apiGroups: ["core.zephyr.solo.io"]
    resources: ["mesh"]
    verbs: ["*"]
