kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mesh-group-role-binding
  labels:
    app: service-mesh-hub
    service-mesh-hub: mesh-group
subjects:
  - kind: ServiceAccount
    name: mesh-group
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: mesh-group-role
  apiGroup: rbac.authorization.k8s.io
