{{- if .Values.global.rbac.create}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mc-mesh-bridge-role-binding
  labels:
    app: sm-marketplace
    sm-marketplace: mc-mesh-bridge
subjects:
- kind: ServiceAccount
  name: mc-mesh-bridge
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
{{- end }}