apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: sm-marketplace
    sm-marketplace: mc-mesh-discovery
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "5"
  name: mc-mesh-discovery
  namespace: {{ $.Release.Namespace }}