apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: routingrules.config.zephyr.solo.io
spec:
  group: config.zephyr.solo.io
  names:
    kind: RoutingRule
    listKind: RoutingRuleList
    plural: routingrules
    singular: routingrule
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: securityrules.config.zephyr.solo.io
spec:
  group: config.zephyr.solo.io
  names:
    kind: SecurityRule
    listKind: SecurityRuleList
    plural: securityrules
    singular: securityrule
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
