apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: kubernetesclusters.core.zephyr.solo.io
spec:
  group: core.zephyr.solo.io
  names:
    kind: KubernetesCluster
    listKind: KubernetesClusterList
    plural: kubernetesclusters
    singular: kubernetescluster
  scope: Namespaced
  subresources: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: services.core.zephyr.solo.io
spec:
  group: core.zephyr.solo.io
  names:
    kind: Service
    listKind: ServiceList
    plural: services
    singular: service
  scope: Namespaced
  subresources: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: meshes.core.zephyr.solo.io
spec:
  group: core.zephyr.solo.io
  names:
    kind: Mesh
    listKind: MeshList
    plural: meshes
    singular: mesh
  scope: Namespaced
  subresources: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/hook: crd-install
  labels:
    app: service-mesh-hub
    app.kubernetes.io/name: service-mesh-hub
  name: meshgroups.core.zephyr.solo.io
spec:
  group: core.zephyr.solo.io
  names:
    kind: MeshGroup
    listKind: MeshGroupList
    plural: meshgroups
    singular: meshgroup
  scope: Namespaced
  subresources: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
